.nav-galeria
    margin: 0
.grid-galeria
    padding: 16px
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    grid-template-rows: 1fr 1fr 1fr
    gap: 16px
    background-color: #FFD24C
    .grid-item
        border-radius: 8%
        img
            border-radius: 8%
            width: 100%
            height: 90%