header
    background-image: url(../img/banner-lj.jpg)
    background-repeat: no-repeat
    background-size: cover
    width: 100%
    height: 600px
    padding-top: 64px
    .inicio
        background-color: rgba(75, 75, 75, 0.5)
        border: 5px solid #FFD24C
        width: 360px
        text-align: center
        padding: 32px
        margin: auto
        border-radius: 10px
        img
            width: 128px
            text-align: center
        .contenedor-texto
            h1
                font-family: 'Merienda'
                color: #FFD24C
            h2
                font-family: 'Poppins'
                font-weight: 100
                color: #FFD24C