.menu-titulo
    h2
        text-align: center
        margin-bottom: 16px
        margin-top: 32px
        font-family: "Merienda"
        font-weight: 700
        font-size: 48px
section.nav-menu
    margin-bottom: 0

section.menu
    display: grid
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr
    grid-template-rows: 1fr
    justify-content: space-between
    gap: 16px
    padding: 16px
    .item
        width: 100%
        background-color: #c1bba9
        border-radius: 10px
        padding: 0 8px
        h2
            text-align: center
        h3
            font-family: 'Merienda'
            font-weight: 600
        .comida
            background-color: #FFD24C
            border-radius: 8px
            padding: 4px
            margin-bottom: 8px
            .comida-precio
                padding: 8px
                align-items: center
                display: flex
                justify-content: space-between
            .texto-descripcion
                text-align: center