.nav-reservar
    margin: 0
.contenedor-reservar
    background-color: #FFE69A
    margin: 64px 0
    margin-left: 64px
    padding: 64px 0px 64px 64px
    border-radius: 10px 0px 0px 10px
    display: flex
    justify-content: space-between
    img
        width: 60%
        height: 348px
        margin-right: 64px
    .contenedor-texto-reservar
        height: 348px
        background-color: #FFE69A
        a
            padding: 16px
            background-color: #92B4EC
            border-radius: 10px
