.nav-ubicacion
    margin: 0
.contenedor-ubicacion
    background-color: #FFE69A
    margin: 64px 0
    margin-right: 64px
    padding: 64px 64px 64px 0px
    border-radius: 0px 10px 10px 0px
    display: flex
    justify-content: space-between
    h2
        margin: 0
    .contenedor-texto-ubicacion
        .btn-rappi,
        .btn-uberEats
            display: flex
            text-align: center
            justify-content: center
            margin: 16px
            align-items: center
            width: 128px
            background-color: #92B4EC
            height: 32px
            border-radius: 10px